eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service
# random port number
server.port=0
# manage more instances command line argument or random value:
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}